[ValueEdge]
URL = https://almoctane-ams.saas.microfocus.com
SHARED_SPACE = 526004
WORKSPACE = 23001
TECH_PREVIEW_FLAG = true
LOGIN = https://almoctane-ams.saas.microfocus.com/authentication/sign_in
USER = jasanchezs@bancoppel.com
PASSWORD = 123*Facil

[JIRA]
URL = https://coppelmx.atlassian.net
EMAIL = jasanchezs@bancoppel.com
#API_TOKEN = ATATT3xFfGF0r7Ymbhc7NoGBUmzaw5mm9v_oTpAzdx47fRpWdq2IN4-a4G4pUcdUNh4uavmmibZx4zyQ1ZKmKyLmQiUy6FbH_tok6ZbBs_k3G7vZ15fF5RpURZ1qrta0-1f_mmIBvGNbgUTN37wAS95aoZS8g-bEl8zgyREoNYnzvp6xSN38xl8=CE16FD39